*{
    box-sizing: border-box;

}
.body{
    margin: 0;
}
.row{
    width: 100%;
    padding-left: 10%;
    padding-right: 10%;
    float: left;
}
.col-1{width: 8.33%;}
.col-2{width: 16.66%;}
.col-3{width: 25%;}
.col-4{width: 33.33%;}
.col-5{width: 41.66%;}
.col-6{width: 50%;}
.col-7{width: 58.33%;}
.col-8{width: 66.66%;}
.col-9{width: 75%;}
.col-10{width: 83.33%;}
.col-11{width: 91.66%;}
.col-12{width: 100%;}
[class*="col-"]{
    float: left;
    /* padding: 15px; */
    /* border:1px solid black; */
}
.top{
   
    background-color: black;
    /* float: left; */
    display: flex;
  
}
.logo{
color: white;
flex: 4;
padding: 15px;
font-size: 20px;

}
.nav>ul>li>a{
    color:white;
    text-decoration: none;
    padding-left: 20px;

}
.nav{
    flex:1;
}
.nav>ul{
list-style-type: none;
display: flex;

}
nav>ul>li{
    flex: 1;
    margin-right: 10px;

}
.active>a{
    color: white !important;
}
.banner{
/* margin-left: 10px;
margin-right: 10%; */
background-color: gray;
padding-top: 50px;
padding-left: 10px;
padding-right: 10px;
padding-bottom: 50px;
margin-top: 50px;


}
.banner>h1{
    font-size: 50px;
}
button{
color: white;
background-color: rgb(44, 93, 199);
padding: 10px;
border-radius: 10px;
font-size: 15px;

}
.card{
padding: 5px;
margin-top: 50px;

}
.card-content{
border: 1px solid black;
text-align: center;
border-radius: 10px;

}
.card-content>img{
    width: 100%;
}
.card-content>h1{
text-align: center;

}
.card.footer{
    background-color: rgb(226,218,218);
    padding-top:10px;
    padding-bottom:10px;
}
@media only screen and (max-width: 600px){
.card,.nav{
    width: 100%;
}

}
@media only screen and (max-width: 768px){

    }
    

